<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="About.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div class="logo">
            <h1>Zay</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="cartinfo">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
            <span><i class="fa-solid fa-cart-shopping"></i></span>
            <span><i class="fa-solid fa-user"></i></span>

        </div>
    </header>
    
    <section class="aboutus">
        <div class="text-content">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="imagecontent">
            <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/about-hero.svg" alt="About Hero">
        </div>
    </section>




    <section class="services">
        <h1>Our Services</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod Lorem ipsum dolor sit amet.</p>
        
        <div class="servicescontainer">
            <div class="servicebox">
                <img src="https://img.icons8.com/ios-filled/50/000000/delivery.png" alt="Delivery">
                <h2>Delivery Services</h2>
            </div>
            <div class="servicebox">
                <img src="https://img.icons8.com/ios-filled/50/000000/return.png" alt="Shipping & Return">
                <h2>Shipping & Return</h2>
            </div>
            <div class="servicebox">
                <img src="https://img.icons8.com/ios-filled/50/000000/discount.png" alt="Promotion">
                <h2>Promotion</h2>
            </div>
            <div class="servicebox">
                <img src="https://img.icons8.com/ios-filled/50/000000/service.png" alt="24 Hours Service">
                <h2>24 Hours Service</h2>
            </div>
        </div>
    </section>




    <section class="brandssection">
        <h1>Our Brands</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet.</p>

        <div class="brandscontainer">
            <div class="brand">
                <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/brand_01.png" alt="Levi's">
            </div>
            <div class="brand">
                <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/brand_02.png" alt="Adidas">
            </div>
            <div class="brand">
                <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/brand_03.png" alt="Nike">
            </div>
            <div class="brand">
                <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/brand_04.png" alt="H&M">
            </div>
        </div>
    </section>








    <footer class="footersection">
        <div class="footercontent">
            <div class="footercolumn">
                <h3>Zay Shop</h3>
                <p>123 Consectetur at ligula 10660</p>
                <p>010-020-0340</p>
                <p>info@company.com</p>
            </div>

            <div class="footercolumn">
                <h3>Products</h3>
                <ul>
                    <li>Luxury</li>
                    <li>Sport Wear</li>
                    <li>Men's Shoes</li>
                    <li>Women's Shoes</li>
                    <li>Popular Dress</li>
                    <li>Gym Accessories</li>
                    <li>Sport Shoes</li>
                </ul>
            </div>

            <div class="footercolumn">
                <h3>Further Info</h3>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Shop Locations</li>
                    <li>FAQs</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>

        <div class="footersubscription">
            <!-- <div class="socialicons">
                <span class="icon"></i></span>
                <span class="icon">></i></span>
                <span class="icon"></i></span>
                <span class="icon"></i></span>
            </div> -->
          <div class="socialicons1">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
          </div>

            <div class="emailsection">
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
        </div>

        <div class="footerbottom">
            <p>Copyright © 2021 Company Name | Designed by TemplateMo</p>
        </div>
    </footer>

</body>
</html>