<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zay template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"
        integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">

</head>

<body>
    <header>
        <div class="logo">
            <h1>Zay</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="cart-info">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
            <span><i class="fa-solid fa-cart-shopping"></i></span>
            <span><i class="fa-solid fa-user"></i></span>

        </div>
    </header>
<section class="contact">
    <h2>Contact us</h2>
    <p>Proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet.</p>
    <div class="map"></div>
</section>


<div class="form99">
    <form action="#" method="post">
        <div class="for99">
            <input type="text" id="name" name="name" placeholder="Name">
            <input type="email" id="email" name="email" placeholder="Email">
        </div>
        <input type="text" id="subject" name="subject" placeholder="Subject">
        <textarea id="message" name="message" placeholder="Message"></textarea>
        <div class="btns"><button type="submit">Let's Talk</button></div>
    </form>
</div>



<footer class="footersection">
    <div class="footercontent">
        <div class="footercolumn">
            <h3>Zay Shop</h3>
            <p>123 Consectetur at ligula 10660</p>
            <p>010-020-0340</p>
            <p>info@company.com</p>
        </div>

        <div class="footercolumn">
            <h3>Products</h3>
            <ul>
                <li>Luxury</li>
                <li>Sport Wear</li>
                <li>Men's Shoes</li>
                <li>Women's Shoes</li>
                <li>Popular Dress</li>
                <li>Gym Accessories</li>
                <li>Sport Shoes</li>
            </ul>
        </div>

        <div class="footercolumn">
            <h3>Further Info</h3>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Shop Locations</li>
                <li>FAQs</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>

    <div class="footersubscription">
        <!-- <div class="socialicons">
            <span class="icon"></i></span>
            <span class="icon">></i></span>
            <span class="icon"></i></span>
            <span class="icon"></i></span>
        </div> -->
      <div class="socialicons1">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
      </div>

        <div class="emailsection88">
            <input type="email" placeholder="Enter your email">
            <button>Subscribe</button>
        </div>
    </div>

    <div class="footerbottom">
        <p>Copyright © 2021 Company Name | Designed by TemplateMo</p>
    </div>
</footer>

</body>
</html>
