<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zay template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"
        integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">

</head>

<body>
    <header>
        <div class="logo">
            <h1>Zay</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="cart-info">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
            <span><i class="fa-solid fa-cart-shopping"></i></span>
            <span><i class="fa-solid fa-user"></i></span>

        </div>
    </header>
    <div class="hero">
        <div class="text">
            <h2>Zay Ecommerce</h2>
            <h3>Tiny and Perfect eCommerce Template</h3>
            <p>Zay Shop is an eCommerce HTML5 CSS template with <br>latest version of Bootstrap 5 (beta 1). This
                template is
                100% free provided by TemplateMo website. </br> </p>Image credits go to Freepik Stories, Unsplash and
            Icons 8.</p>
        </div>
        <div class="phot">
            <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/banner_img_01.jpg" alt="" height="500px " width="500px">

        </div>
    </div>
    </div>
    <br>
    <section>
        <div class="container">
            <h4>Categories of The Month</h2>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.</p>
        </div>
        <div class="alok1">
            <div class="alok"><img
                    src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/category_img_01.jpg"
                    alt="">
                <h1>Watches</h1>
                <button>GOShop</button>
            </div>
            <div class="alok"><img
                    src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/category_img_02.jpg"
                    alt="">

                <h1>Shoes</h1>

                <button>GOShop</button>
            </div>
            <div class="alok"><img
                    src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/category_img_03.jpg"
                    alt="">
                <h1>Accessories</h1>

                <button>Go Shop</button>
            </div>
        </div>

    </section>
    <section>
        <div class="container1">
            <h3>Featured Product</h3>
            <p>Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident.</p>
        </div>
        <div class="alok2">
            <div class="img3"><img
                    src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/feature_prod_01.jpg"
                    alt="">
                <h1>Gym Weight</h1>
                <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.<br> Sunt in culpa qui officia deserunt.
                </p>

            </div>
            <div class="img3"><img
                    src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/feature_prod_02.jpg"
                    alt="">
                <h1>Cloud Nike Shoes</h1>
                <p>Aenean gravida dignissim finibus.<br> Nullam ipsum diam, posuere vitae pharetra<br> sed, commodo
                    ullamcorper.</p>

            </div>
            <div class="img3"><img
                    src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/feature_prod_03.jpg"
                    alt="">
                <h1>Summer Addides Shoes</h1>
                <p>Curabitur ac mi sit amet diam <br>luctus porta. Phasellus pulvinar sagittis diam,<br> et scelerisque
                    ipsum lobortis nec.</p>

            </div>
        </div>
    </section>
   
    <footer class="footersection">
        <div class="footercontent">
            <div class="footercolumn">
                <h3>Zay Shop</h3>
                <p>123 Consectetur at ligula 10660</p>
                <p>010-020-0340</p>
                <p>info@company.com</p>
            </div>

            <div class="footercolumn">
                <h3>Products</h3>
                <ul>
                    <li>Luxury</li>
                    <li>Sport Wear</li>
                    <li>Men's Shoes</li>
                    <li>Women's Shoes</li>
                    <li>Popular Dress</li>
                    <li>Gym Accessories</li>
                    <li>Sport Shoes</li>
                </ul>
            </div>

            <div class="footercolumn">
                <h3>Further Info</h3>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Shop Locations</li>
                    <li>FAQs</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>

        <div class="footersubscription">
            <!-- <div class="socialicons">
                <span class="icon"></i></span>
                <span class="icon">></i></span>
                <span class="icon"></i></span>
                <span class="icon"></i></span>
            </div> -->
          <div class="socialicons1">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
          </div>

            <div class="emailsection">
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
        </div>

        <div class="footerbottom">
            <p>Copyright © 2021 Company Name | Designed by TemplateMo</p>
        </div>
    </footer>

</body>
</html>