<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Shop.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <div class="logo">
            <h1>Zay</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="cartinfo">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
            <span><i class="fa-solid fa-cart-shopping"></i></span>
            <span><i class="fa-solid fa-user"></i></span>

        </div>
    </header>
    <div class="container">
        <div class="rightcolumn">
            <div class="categories">
                <h3>Categories</h3>
                <ul>
                    <li>Gender</li>
                    <li>Sale</li>
                    <li>Product</li>
                </ul>
            </div>
        </div>
        <div class="leftcolumn">
            <div class="card">
                <div class="cardimage">
                    <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/shop_01.jpg" alt="Product Image">
                </div>
                <div class="card-content">
                    <h3 class="producttitle">Oupidatat non</h3>
                    <p class="price">$250.00</p>
                </div>
            </div>
            <div class="card">
                <div class="cardimage">
                    <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/shop_02.jpg" alt="Product Image">
                </div>
                <div class="cardcontent">
                    <h3 class="producttitle">Voluptate velit</h3>
                    <p class="price">$300.00</p>
                </div>
            </div>
            <div class="card">
                <div class="cardimage">
                    <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/shop_03.jpg" alt="Product Image">
                </div>
                <div class="cardcontent">
                    <h3 class="producttitle">Eiusmod tempor</h3>
                    <p class="price">$200.00</p>
                </div>
            </div>
            <div class="card">
                <div class="cardimage">
                    <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/shop_04.jpg">
                </div>
                <div class="cardcontent">
                    <h3 class="producttitle">Oupidatat non</h3>
                    <p class="price">$250.00</p>
                </div>
            </div>
            <div class="card">
                <div class="cardimage">
                    <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/shop_05.jpg">
                </div>
                <div class="cardcontent">
                    <h3 class="producttitle">Voluptate velit</h3>
                    <p class="price">$300.00</p>
                </div>
            </div>
            <div class="card">
                <div class="cardimage">
                    <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/shop_06.jpg" alt="Product Image">
                </div>
                <div class="cardcontent">
                    <h3 class="producttitle">Eiusmod tempor</h3>
                    <p class="price">$200.00</p>
                </div>
            </div>
            <div class="card">
                <div class="cardimage">
                    <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/shop_07.jpg">
                </div>
                <div class="cardcontent">
                    <h3 class="producttitle">Oupidatat non</h3>
                    <p class="price">$250.00</p>
                </div>
            </div>
            <div class="card">
                <div class="cardimage">
                    <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/shop_08.jpg" alt="Product Image">
                </div>
                <div class="cardcontent">
                    <h3 class="producttitle">Voluptate velit</h3>
                    <p class="price">$300.00</p>
                </div>
            </div>
            <div class="card">
                <div class="cardimage">
                    <img src="https://templatemo.com/templates/templatemo_559_zay_shop/assets/img/shop_09.jpg" alt="Product Image">
                </div>
                <div class="cardcontent">
                    <h3 class="producttitle">Eiusmod tempor</h3>
                    <p class="price">$200.00</p>
                </div>
            </div>
        </div>

       
    </div>

    <footer class="footersection">
        <div class="footercontent">
            <div class="footercolumn">
                <h3>Zay Shop</h3>
                <p>123 Consectetur at ligula 10660</p>
                <p>010-020-0340</p>
                <p>info@company.com</p>
            </div>

            <div class="footercolumn">
                <h3>Products</h3>
                <ul>
                    <li>Luxury</li>
                    <li>Sport Wear</li>
                    <li>Men's Shoes</li>
                    <li>Women's Shoes</li>
                    <li>Popular Dress</li>
                    <li>Gym Accessories</li>
                    <li>Sport Shoes</li>
                </ul>
            </div>

            <div class="footercolumn">
                <h3>Further Info</h3>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Shop Locations</li>
                    <li>FAQs</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>

        <div class="footersubscription">
            <!-- <div class="socialicons">
                <span class="icon"></i></span>
                <span class="icon">></i></span>
                <span class="icon"></i></span>
                <span class="icon"></i></span>
            </div> -->
          <div class="socialicons1">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
          </div>

            <div class="emailsection">
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
        </div>

        <div class="footerbottom">
            <p>Copyright © 2021 Company Name | Designed by TemplateMo</p>
        </div>
    </footer>

</body>
</html>
















    
